# HolaMundoApp

HolaMundoApp/: HolaMundoApp.sln
HolaMundoApp/HolaMundoApp/HolaMundoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HolaMundoApp.csproj  Settings.cs  Startup.cs
HolaMundoApp/HolaMundoApp/HolaMundoApp.Android/: HolaMundoApp.Android.csproj  MainActivity.cs
HolaMundoApp/HolaMundoApp/HolaMundoApp.Android/Properties/: AndroidManifest.xml
HolaMundoApp/HolaMundoApp/HolaMundoApp.Android/Resources/: Resource.designer.cs
HolaMundoApp/HolaMundoApp/HolaMundoApp.Android/Resources/values/: styles.xml
HolaMundoApp/HolaMundoApp/HolaMundoApp.iOS/: HolaMundoApp.iOS.csproj
HolaMundoApp/HolaMundoApp/HolaMundoApp/Controls/: ClientTemplateSelector.cs
HolaMundoApp/HolaMundoApp/HolaMundoApp/Data/API/: IAccountApi.cs  IClientApi.cs  IOfficeApi.cs
HolaMundoApp/HolaMundoApp/HolaMundoApp/Data/Dto/: ClientDetailDto.cs  UserDto.cs
HolaMundoApp/HolaMundoApp/HolaMundoApp/Data/Models/: Client.cs  Office.cs  UserRole.cs
HolaMundoApp/HolaMundoApp/HolaMundoApp/Enumerations/: RoleType.cs
HolaMundoApp/HolaMundoApp/HolaMundoApp/Extensions/: ImageResourceExtension.cs
HolaMundoApp/HolaMundoApp/HolaMundoApp/Helpers/: ViewModelLocator.cs
HolaMundoApp/HolaMundoApp/HolaMundoApp/Helpers/HttpMessageHandlers/: BaseAddressHandler.cs
HolaMundoApp/HolaMundoApp/HolaMundoApp/Models/: UserRole.cs
HolaMundoApp/HolaMundoApp/HolaMundoApp/Resources/Styles/: Styles.xaml  Styles.xaml.cs
HolaMundoApp/HolaMundoApp/HolaMundoApp/Resx/: AppResources.Designer.cs
HolaMundoApp/HolaMundoApp/HolaMundoApp/Services/: AccountService.cs  AppUserSettingService.cs  ClientService .cs  ClosestService.cs  IAccountService.cs  IAppUserSettingService.cs  IClientService.cs  IClosestService.cs  IOfficeService.cs  OfficeService.cs
HolaMundoApp/HolaMundoApp/HolaMundoApp/Utilities/: ViewModelLocator.cs
HolaMundoApp/HolaMundoApp/HolaMundoApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ClientViewModel.cs  ClientsViewModel.cs  ClosestViewModel.cs  LoginViewModel.cs  OfficeViewModel.cs  OfficesViewModel.cs
HolaMundoApp/HolaMundoApp/HolaMundoApp/Views/: AboutPage.xaml  ClientPage.xaml  ClientPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  ClosestPage.xaml  ClosestPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OfficePage.xaml  OfficePage.xaml.cs  OfficesPage.xaml  OfficesPage.xaml.cs
